{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:apps": "ng build marketing && ng build admin --base-href /admin/ && ng build client --base-href /client/",
    "start:marketing": "ng serve marketing --port 4320",
    "start:admin": "ng serve admin --port 4321",
    "start:client": "ng serve client --port 4322",
    "build:libs": "ng build components && ng build domain && ng build api && ng build application",
    "format": "prettier --write \"projects/**/*.{ts,html,css}\" \"e2e/**/*.ts\" \"*.{json,ts}\""
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/router": "22.1.5",
    "@azure/storage-blob": "^12.33.0",
    "hash-wasm": "^4.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "22.1.5",
    "@angular/compiler-cli": "22.1.5",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "6.0.3",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": "24.x"
  }
}
