{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "page-objects/**/*.ts",
    "specs/**/*.ts",
    "demo/**/*.ts",
    "production/**/*.ts",
    "playwright.config.ts",
    "demo.playwright.config.ts",
    "production.playwright.config.ts"
  ]
}
